<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- custom script -->
  <script src="js/script.js"></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <title>Brian Tam | About</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="images/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="issues.html">Issues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-donate" href="https://secure.anedot.com/friends-of-brian-tam/donate"
              target="_blank">Donate</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <!-- banner  -->

  <section class="banner2">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 order-md-1">
          <img src="images/about-banner.png" alt="banner" class="">
        </div>

        <div class="col-md-5 py-3">
          <h1 class="banner-heading2">ABOUT</h1>
        </div>

      </div>
    </div>
  </section>


  <!-- section about  -->

  <section class="bg-white">

    <div class="container">
      <div class="row py-5">
        <div class="col-xl-10 mx-auto">

          <div class="row align-items-center">

            <div class="col-lg-5 col-md-5 d-none d-md-block">
              <img src="images/about-tam.png" alt="" class="w-100">
            </div>

            <div class="col-lg-6 col-md-7 ms-auto">
              <p class="text-center text-md-start mb-0">
                After years in the food and hospitality business, Brian and his wife, Kelly, opened Tam’s Backstage in
                2005. Located under the Cumming Playhouse in the historic Cumming Public School building, Tam’s has
                brought comfortable upscale dining to downtown Cumming for nearly 20 years. Brian has also worked as an
                adjunct professor at Lanier Technical College.
              </p>
              <br>
              <div class=" d-block d-md-none">
                <img src="images/about-tam.png" alt="" class="w-100 my-3">
                <br><br>
              </div>
              <p class="text-center text-md-start mb-0">
                Brian has served on the boards of local civic and charitable organizations such as the Forsyth County
                Chamber of Commerce, CASA, the United Way, the Lambert Local School Council, and many more. He holds a
                degree in hotel and restaurant management from Purdue University.
                <br><br>
                Brian is a devoted father of four and a proud grandfather. He and his family are active members of First
                Redeemer Church.

              </p>
            </div>


          </div>

        </div>
      </div>
    </div>

  </section>


  <!-- section before footer -->

  <section class="bg--light">

    <div class="container">
      <div class="row py-5">
        <div class="col-12 text-center">
          <p class="vote-para mb-3">Let’s restore accountability in Forsyth County. </p>
          <h1 class="text-red">
            On May 21, vote Brian Tam for County Commission.
          </h1>


        </div>
      </div>
    </div>

  </section>



  <!-- footer -->

  <footer>
    <div class="py-5">
      <p class="text-center mb-0">
        <a href="index.html">
          <img src="images/logo-white.png" alt="" class="footer-logo">
        </a>
      </p>

      <p class="text-center mb-0">
        <a class="text-light mx-1" href="about.html">About</a>
        <a class="text-light mx-1" href="issues.html">Issues</a>
        <a class="text-light mx-1" href="https://secure.anedot.com/friends-of-brian-tam/donate"
          target="_blank">Donate</a>
        <a class="text-light mx-1" href="https://www.facebook.com/" target="_blank"><i
            class="fa-brands fa-square-facebook"></i></a>
      </p>
    </div>
  </footer>
</body>

</html>