<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- custom script -->
  <script src="js/script.js"></script>

  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <title>Brian Tam | Issues</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="images/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="issues.html">Issues</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-donate" href="https://secure.anedot.com/friends-of-brian-tam/donate"
              target="_blank">Donate</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <!-- banner  -->

  <section class="banner2">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 order-md-1">
          <img src="images/issues-banner.png" alt="banner" class="">
        </div>

        <div class="col-md-5 py-3">
          <h1 class="banner-heading2">ISSUES</h1>
        </div>

      </div>
    </div>
  </section>





  <!-- section issues 1 -->

  <section class="bg-white">

    <div class="container">
      <div class="row py-5">
        <div class="col-md-9 mx-auto text-center">
          <img src="images/SVG/development.svg" alt="" class="issue-image">
          <h2 class="text-dark-blue mt-3 mb-2">DEVELOPMENT</h2>

          <p style="font-size: 1.2rem;">
            Stand against needless high-density apartment complexes and reducing lot sizes
          </p>
        </div>
      </div>
    </div>

  </section>



  <!-- section issues 2 -->

  <section class="bg--light">

    <div class="container">
      <div class="row py-5">
        <div class="col-md-9 mx-auto text-center">
          <img src="images/SVG/spending.svg" alt="" class="issue-image">
          <h2 class="text-dark-blue mt-3 mb-2">SPENDING</h2>

          <p style="font-size: 1.2rem;">
            Cut wasteful spending and vote against bloated government projects like the $114 million county
            administration complex, approved 3-2 by the current board
          </p>
        </div>
      </div>
    </div>

  </section>



  <!-- section issues 3 -->

  <section class="bg-white">

    <div class="container">
      <div class="row py-5">
        <div class="col-md-9 mx-auto text-center">
          <img src="images/SVG/taxes.svg" alt="" class="issue-image">
          <h2 class="text-dark-blue mt-3 mb-2">TAXES</h2>

          <p style="font-size: 1.2rem;">
            Cut taxes for Forsyth residents, as he did twice during his term on the Board
          </p>
        </div>
      </div>
    </div>

  </section>



  <!-- section issues 4 -->

  <section class="bg--light">

    <div class="container">
      <div class="row py-5">
        <div class="col-md-9 mx-auto text-center">
          <img src="images/SVG/economy.svg" alt="" class="issue-image">
          <h2 class="text-dark-blue mt-3 mb-2">ECONOMY</h2>

          <p style="font-size: 1.2rem;">
            Attract major commercial developments to Forsyth that meaningfully boost our local economy, as he did with
            The Collection and Halcyon
          </p>
        </div>
      </div>
    </div>

  </section>



  <!-- section issues 5 -->

  <section class="bg-white">

    <div class="container">
      <div class="row py-5">
        <div class="col-md-9 mx-auto text-center">
          <img src="images/SVG/parks.svg" alt="" class="issue-image">
          <h2 class="text-dark-blue mt-3 mb-2">PARKS</h2>

          <p style="font-size: 1.2rem;">
            Support initiatives that beautify our county and add amenities for residents, as he did with the 2008 parks
            and greenspace bond
          </p>
        </div>
      </div>
    </div>

  </section>



  <!-- section issues 6 -->

  <section class="bg--light">

    <div class="container">
      <div class="row py-5">
        <div class="col-md-9 mx-auto text-center">
          <img src="images/SVG/safety.svg" alt="" class="issue-image">
          <h2 class="text-dark-blue mt-3 mb-2">PUBLIC SAFETY</h2>

          <p style="font-size: 1.2rem;">
            Work effectively with the Forsyth County Sheriff’s Office to ensure they have the resources and support they
            need to do their jobs effectively
          </p>
        </div>
      </div>
    </div>

  </section>



  <!-- section before footer -->

  <section class="bg-white">

    <div class="container">
      <div class="row py-5">
        <div class="col-12 text-center">
          <p class="vote-para mb-3">Let’s restore accountability in Forsyth County. </p>
          <h1 class="text-red">
            On May 21, vote Brian Tam for County Commission.
          </h1>


        </div>
      </div>
    </div>

  </section>



  <!-- footer -->

  <footer>
    <div class="py-5">
      <p class="text-center mb-0">
        <a href="index.html">
          <img src="images/logo-white.png" alt="" class="footer-logo">
        </a>
      </p>

      <p class="text-center mb-0">
        <a class="text-light mx-1" href="about.html">About</a>
        <a class="text-light mx-1" href="issues.html">Issues</a>
        <a class="text-light mx-1" href="https://secure.anedot.com/friends-of-brian-tam/donate"
          target="_blank">Donate</a>
        <a class="text-light mx-1" href="https://www.facebook.com/" target="_blank"><i
            class="fa-brands fa-square-facebook"></i></a>
      </p>
    </div>
  </footer>
</body>

</html>